MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUSBMeadowOct2022.MainPage">
    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button
                x:Name="btnOpenClose"
                Text="Open"
                SemanticProperties.Hint="Open comport"
                Clicked="btnOpenClose_Clicked"></Button>
            <Button
                x:Name="btnClear"
                Text="Clear"
                SemanticProperties.Hint="Clear serial data"
                Clicked="btnClear_Clicked"></Button>
            <Picker
                x:Name="portPicker"
                Title="Select ComPort"
                HorizontalOptions="Center"
                ></Picker>
                </HorizontalStackLayout>
        
        </VerticalStackLayout>

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                    x:Name="btnSend"
                    Text="Send"
                    Clicked="btnSend_Clicked"
                    HorizontalOptions="Center"
                ></Button>

                <Entry
                    x:Name="entrySend"
                    Text="###1111196"
                    HorizontalOptions="Center"></Entry>
                </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Received packet"
                    HorizontalOptions="Center"
                    ></Label>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="True"
                    HorizontalOptions="Center"
                    ></CheckBox>
                               
            </HorizontalStackLayout>
            <ScrollView
                x:Name="scrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"
                > </ScrollView>
            <Label
                x:Name="labelRxdata"
                Text="Received Packet"
                MinimumWidthRequest="310"
                ></Label>
            
            
        </VerticalStackLayout>
          
    </HorizontalStackLayout>

</ContentPage>
